{
  "name": "use-breakpoints",
  "version": "0.0.4",
  "description": "Custom react hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VSymonenko/useBreakpoints.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "vsymonenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VSymonenko/useBreakpoints/issues"
  },
  "homepage": "https://github.com/VSymonenko/useBreakpoints#readme",
  "dependencies": {
    "react": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
